<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .sidenav {
            width: 130px;
            position: fixed;
            z-index: 1;
            top: 220px;
            left: 10px;
            width: 200px;
            background-color: #f1f1f1;
            overflow-x: hidden;
            padding: 8px 0;
            height: auto;
        }
        
        .sidenav a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }
        
        .sidenav a:hover {
            background-color: dodgerblue;
            color: white;
        }
        
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <div class="sidenav">
        <a href="adminHome.php">Home</a>
        <a href="editorsData.php">Editors Data</a>
        <a href="usersData.php">Users Data</a>
        <a href="addAdmin.php">Add Admin</a>
        <a href="addEditor.php">Add Editor</a>
    </div>
</body>

</html>